{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 1,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/app.js",
        "src/resource.js",
        "src/Box2D/box2d.js",
        "src/DebugBox2DNode.js"

    ]
}
